plugins {
    id 'groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        thrifty {
            id = "thrifty-kotlin-module"
            displayName = "thrifty-kotlin-module"
            description = "common kotlin settings"
            implementationClass = "com.microsoft.thrifty.ThriftyKotlinPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.kotlin.gradle.plugin
}
