plugins {
    id 'com.microsoft.thrifty'
    id 'org.jetbrains.kotlin.jvm'
}

thrifty {
    sourceDir("src/main/thrift") {
        include "**/sample.thrift"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
    api "com.microsoft.thrifty:thrifty-runtime-ktx:2.1.2"
}