/*
 * Thrifty
 *
 * Copyright (c) Microsoft Corporation
 *
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
 * WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE,
 * FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
 *
 * See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-library'
    id 'idea'
    id 'jacoco'
}

group GROUP
version VERSION_NAME

java {
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.incremental = true
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
        showExceptions true
        showCauses true
    }

    useJUnitPlatform()
}
