GROUP=com.bendb.thrifty
VERSION_NAME=3.1.1-SNAPSHOT

POM_INCEPTION_YEAR=2015
POM_PACKAGING=jar

POM_URL=https://github.com/benjamin-bader/thrifty/

POM_SCM_URL=https://github.com/benjamin-bader/thrifty/
POM_SCM_CONNECTION=scm:git:git://github.com/benjamin-bader/thrifty.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benjamin-bader/thrifty.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=benjamin-bader
POM_DEVELOPER_NAME=Benjamin Bader
POM_DEVELOPER_URL=https://www.bendb.com

# Dokka is a greedy little pig
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Build cache is helpful
org.gradle.caching=true
