GROUP=com.microsoft.thrifty
VERSION_NAME=2.0.2-SNAPSHOT

POM_INCEPTION_YEAR=2015
POM_PACKAGING=jar

POM_URL=https://github.com/microsoft/thrifty/

POM_SCM_URL=https://github.com/microsoft/thrifty/
POM_SCM_CONNECTION=scm:git:git://github.com/microsoft/thrifty.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/microsoft/thrifty.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=benjamin-bader
POM_DEVELOPER_NAME=Benjamin Bader
POM_DEVELOPER_URL=https://www.bendb.com
