/*
 * Copyright (C) 2015-2016 Benjamin Bader
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.thrift:libthrift:0.9.3'
}

uploadArchives.enabled = false

// Apache codegen has tons of Javadoc errors (so does Thrifty's, but eh
tasks['javadoc'].configure {
    exclude '**/test/gen/**'
}

// Ditto for checkstyle violations - though I think Thrifty does a little better here ;)
tasks['checkstyleMain'].enabled = false