/*
 * Thrifty
 *
 * Copyright (c) Microsoft Corporation
 *
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
 * WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE,
 * FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
 *
 * See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
 */
dependencies {
    api group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.thrift:libthrift:0.10.0'
}

uploadArchives.enabled = false

// Apache codegen has tons of Javadoc errors (so does Thrifty's, but eh
tasks['javadoc'].configure {
    exclude '**/test/gen/**'
}

// Ditto for checkstyle violations - though I think Thrifty does a little better here ;)
tasks['checkstyleMain'].enabled = false

compileJava {
    options.compilerArgs += [ '-Xep:MissingOverride:OFF', '-Xep:NonOverridingEquals:OFF' ]
}
