/*
 * Copyright (C) 2015-2016 Benjamin Bader
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.ewerk.gradle.plugins.auto-value" version "1.0.4"
}

description = 'A simple Thrift IDL parser and validator'

autoValue {
    library = 'com.google.auto.value:auto-value:1.1'
}

dependencies {
    compile project(':thrifty-runtime')

    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.auto.value:auto-value:1.1'

    compile libraries.okio

    testCompile libraries.testing
}