/*
 * Thrifty
 *
 * Copyright (c) Microsoft Corporation
 *
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
 * WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE,
 * FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
 *
 * See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
 */
plugins {
    id 'net.ltgt.apt' version '0.9'
    id 'antlr'
}

description = 'A simple Thrift IDL parser and validator'

generateGrammarSource {
    arguments += ["-package", "com.microsoft.thrifty.schema.antlr"]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.apt
}

dependencies {
    antlr "org.antlr:antlr4:4.6"
    compile "org.antlr:antlr4:4.6"

    compile project(':thrifty-runtime')

    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:21.0'

    compileOnly 'com.google.auto.value:auto-value:1.3'
    apt 'com.google.auto.value:auto-value:1.3'

    compile libraries.okio

    testCompile libraries.testing
}