apply plugin: 'java'

dependencies {
    compile project(':thrifty-compiler-plugins')
    compile libraries.javaPoet

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName 'compiler.jar'

    // Include dependencies in the final JAR
    from {
        (configurations.runtime).collect() {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Make the compiler's main class the entry point
    manifest {
        attributes("Main-Class": "com.bendb.thrifty.compiler.ThriftyCompiler")
    }

}