plugins {
    id 'com.microsoft.thrifty'
    id 'org.jetbrains.kotlin.jvm'
}

thrifty {
    outputDir 'thrifts'
    includePath 'common'
    kotlin {}
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
    api "com.microsoft.thrifty:thrifty-runtime-ktx:2.1.2"
}